.wrapper{
    display: grid;
    gap:0 30px;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        ". header header ."
        ". aside body ."
        "footer footer footer footer";
    min-height: 100vh;
}

.header {
    grid-area: header;
    display: none;
}
.aside {
    grid-area: aside;
}
.body {
    grid-area: body;
}
.footer {
    grid-area: footer;
}

@media (max-width: 765px){
    .wrapper{
        grid-template-columns:minmax(320px, 1fr);
        grid-template-areas:
        "header"
        "body"
        "footer";
    }
    .aside {
      display: none;
    }
    .header {
        display: block;
    }

}